# OrderManagementSystem

./: .txt  CreateOrderCommand.cs  DockerCompose.yaml  OrderCreated.cs  OrderCreatedEvent.cs  OrderManagementSystem.sln  README.md  docker-compose.yml
Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/DependencyInjection/: ServiceCollectionExtensions.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/Behaviors/: ValidationBehavior.cs
Customer.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Customer.Application/DTOs/: CustomerDto.cs
Customer.Application/Interfaces/: IUnitOfWork.cs
Customer.Application/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
Customer.Domain/Aggregates/: CustomerAggregate.cs
Customer.Domain/Entities/: Customer.cs
Customer.Domain/Interfaces/: ICustomerRepository.cs
Customer.Domain/ValueObjects/: Email.cs
Customer.Infrastructure/: Class1.cs
Customer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Customer.Infrastructure/Persistence/: CustomerDbContext.cs  CustomerDbContextFactory.cs  Migrations.cs
Customer.Infrastructure/Repositories/: CustomerRepository.cs
CustomerService/: CustomerService.csproj  CustomerService.http  DockerCompose.yaml  Program.cs  appsettings.Development.json
CustomerService/Behaviors/: ValidationBehavior.cs
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerDbContext.cs
CustomerService/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
CustomerService/Features/Customers/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
CustomerService/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj
Order.Application/Commands/: CreateOrderCommand.cs
Order.Application/DTOs/: OrderDto.cs
Order.Application/Handlers/: CreateOrderCommandHandler.cs
Order.Domain/Entities/: Order.cs
Order.Domain/Interfaces/: IOrderRepository.cs
Order.Domain/ValueObjects/: OrderStatus.cs
Order.Infrastructure/: DependencyInjection.cs
Order.Infrastructure/Data/: OrderDbContext.cs
Order.Infrastructure/Repositories/: OrderRepository.cs
OrderService/: DockerCompose.yaml  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Features/Orders/Commands/: CreateOrderCommand.cs
OrderService/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs
OrderService/Properties/: launchSettings.json
Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Consumers/: OrderCreatedConsumer.cs
Payment.API/Controllers/: PaymentsController.cs
Payment.API/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Commands/: CreatePaymentCommand.cs
Payment.Application/DTOs/: PaymentDto.cs
Payment.Application/Handlers/: CreatePaymentCommandHandler.cs
Payment.Application/Mapping/: OrderMappingProfile.cs
Payment.Domain/Entities/: Payment.cs
Payment.Domain/Interfaces/: IPaymentRepository.cs
Payment.Domain/ValueObjects/: PaymentStatus.cs
Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
Payment.Infrastructure/Data/: PaymentDbContext.cs
Payment.Infrastructure/Repositories/: PaymentRepository.cs
PaymentService/: DockerCompose.yaml  PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Consumers/: PaymentConsumer.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Features/Payments/Commands/: ProcessPaymentCommand.cs
PaymentService/Properties/: launchSettings.json
Shared/: ErrorHandlingMiddleware.cs  Shared.csproj
Shared/Events/: IOrderStatusUpdatedHandler.cs  OrderStatusUpdatedEvent.cs
Shared/Models/: Customer.cs  Order.cs  Payment.cs
